cffi==2.0.0
click==8.3.1
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
fonttools==4.61.1
imbalanced-learn==0.14.1
imblearn==0.0
joblib==1.5.3
kiwisolver==1.4.9
lxml==6.0.2
matplotlib==3.10.8
nltk==3.9.2
numpy==2.4.0
packaging==25.0
pandas==2.3.3
patsy==1.0.2
pillow==12.1.0
polar==0.0.127
pycparser==2.23
pyparsing==3.3.1
python-dateutil==2.9.0.post0
python-pptx==1.0.2
pytz==2025.2
regex==2025.11.3
scikit-learn==1.8.0
scipy==1.16.3
seaborn==0.13.2
six==1.17.0
sklearn-compat==0.1.5
statsmodels==0.14.6
threadpoolctl==3.6.0
tqdm==4.67.1
typing-extensions==4.15.0
tzdata==2025.3
xlsxwriter==3.2.9
